# authentication

./: pom.xml
.svn/: wc.db
src/main/java/jp/profield/chat/: AppConfig.java  SampleApplication.java  WebscoketBean.java
src/main/java/jp/profield/chat/api/dto/: ChangePassword.java  FriendRequestDTO.java
src/main/java/jp/profield/chat/config/: Constants.java  CustomAuthenticationHandler.java  WebSecurityConfig.java
src/main/java/jp/profield/chat/model/: Attachment.java  ContactList.java  FriendRequest.java  Group.java  GroupMembers.java  GroupMessage.java  IndividualChatMessage.java  MemberInvitation.java  Role.java  UserManagement.java
src/main/java/jp/profield/chat/models/repository/: AttachemntRepository.java  ContactListRepository.java  FriendRequestRepository.java  GroupMembersRepository.java  GroupMessageRepository.java  GroupRepository.java  IndividualChatMessageRepository.java  MemberInvitationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/jp/profield/chat/non_model/: APIRequest.java  APIResponse.java  DeleteMessage.java  DeleteMessageDTO.java  ForgotPassword.java  FriendRequestNotification.java  GroupDTO.java  GroupEditDTO.java  GroupMessageDTO.java  IndividualChatDTO.java  JwtResponse.java  LoginForm.java  Message.java  MessageContentDTO.java  MessageScoketDTO.java  Register.java  SignUpForm.java  Status.java  UserDTO.java  UserExistStatus.java  UserInviteDTO.java
src/main/java/jp/profield/chat/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/jp/profield/chat/security/uti/: SecurityUtils.java  UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/jp/profield/chat/service/: AttachmentService.java  ChatService.java  ContactListService.java  FriendRequestService.java  GroupMembersService.java  GroupMessageService.java  GroupService.java  IndividualChatMessageService.java  MailSendService.java  MemberInvitationService.java  RoleService.java  SecurityService.java  UserManagementService.java
src/main/java/jp/profield/chat/service/impl/: AttachmentServiceImpl.java  ChatServiceImpl.java  ContactListServiceImpl.java  FriendRequestServiceImpl.java  GroupMembersServiceImpl.java  GroupMessageServiceImpl.java  GroupServiceImpl.java  IndividualChatMessageServiceImpl.java  MailSendServiceImpl.java  MemberInvitationServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserManagementServiceImpl.java
src/main/java/jp/profield/chat/spring/websocket/: DemoBeanUtil.java  WebSocketConfiguration.java  WebSocketHandler.java
src/main/java/jp/profield/chat/web/rest/: AuthRestAPIs.java  ChatRestAPI.java  LoginResource.java  MessageResource.java  TestController.java
src/main/java/jp/profield/chat/web/rest/dto/: APIRequest.java  APIResponse.java  GroupMessageDTO.java  IndividualChatDTO.java  UserDTO.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/jsp/: chatHome.jsp  login.jsp  register.jsp  voice.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp
src/main/webapp/resources/app/: chatHome.js  login.js  register.js
src/main/webapp/resources/assets/css/: app.bundle.css  style.css  theme-a.css  vendor.bundle.css
src/main/webapp/resources/assets/img/ecom/products/: MaterialLab - jQuery full version.html
src/main/webapp/resources/assets/img/ecom/products/MaterialLab - jQuery full version_files/: css
src/main/webapp/resources/assets/input_file/css/: component.css
src/main/webapp/resources/assets/input_file/js/: custom-file-input.js
src/main/webapp/resources/assets/js/: app.bundle.js  preloader.js  vendor.bundle.js
src/main/webapp/resources/assets/js/VoiceToText/: app.js  encoder.js
src/main/webapp/resources/assets/js/voicePannel/: mktree.js  recorderWorker.js
src/main/webapp/resources/assets/js/websocket/: stomp.js
