spring.data.mongodb.database=26-01-2019
#spring.data.mongodb.database=chatdb08
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=178.128.88.177/chatdb08
spring.data.mongodb.port=27017
#spring.data.mongodb.username=mongoadmin
#spring.data.mongodb.password=secretPassword

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.servlet.context-path=/
server.port = 8080

local.upload.path=C:/chat/
#server.upload.path=/opt/tomcat/webapps/files/

server.upload.path=C:/chatDec/

#server.upload.path=C:/chat123/

#multipart.max-file-size=1000MB
#multipart.max-request-size=1000MB

#spring.http.multipart.max-file-size=300MB
#spring.http.multipart.max-request-size=300MB
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB

grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
